<!DOCTYPE html>
<html lang="en">
<head>
        <title>The Horror Repository</title>
        <link rel="stylesheet" href="horror_style.css">
</head>
<body>   
    <a name="top"></a>
      <nav id="navbar">
        <header>Horror Hound Repository</header>
          <ul>
            <li>
              <a class="nav-link" href="#Introduction">Introduction</a>
            </li>
            <li>
              <a class="nav-link" href="#Universal_Monsters">Universal Monsters</a>
            </li>
            <li> 
              <a class="nav-link" href="#Creature_Features">Creature Features</a>
            </li>
            <li>
              <a class="nav-link" href="#Hammer_Films">Hammer Films</a>
            </li>
            <li>
              <a class="nav-link" href="#EC_Comics_Parental_Outrage">EC Comics and Parental Outrage</a>
            </li>
            <li>
              <a class="nav-link" href="#Rise_of_the_Slasher">Rise of the Slasher</a>
            </li>
            <li>
              <a class="nav-link" href="#The_Roaring_80s">The Roaring 80s</a>
            </li>
            <li>
              <a class="nav-link" href="#Satanic_Panic_Parental_Outrage_Pt_2">Satanic Panic and Parental Outrage Pt. 2</a>
            </li>
        </ul>
      </nav>
    </head>
      <main id="main-doc">
        <section class="main-section" id="Introduction">
          <header>Introduction</header>
          <article>
            <p>
                    A horror film is one that seeks to elicit fear in its audience for entertainment purposes. Horror films additionally aim to evoke viewers' nightmares, revulsions and terror of the unknown or the macabre. Initially inspired by literature from authors such as Edgar Allan Poe, Bram Stoker, and Mary Shelley, horror has existed as a film genre for more than a century. Horror may also overlap with the fantasy, supernatural fiction, and thriller genres.
            </p>
            <p>
                    Plots within the horror genre often involve the intrusion of an evil force, event, or personage into the everyday world. Prevalent elements include ghosts, extraterrestrials, vampires, werewolves, mummies, demons, Satanism, The Devil, evil clowns, gore, torture, evil witches, demonic possession, Oujia boards, monsters, zombies, disturbed children, cannibalism, psychopaths, natural forces, cults, dark magic, dystopian or apocalyptic worlds, and serial killers. The earliest sub-genres were:
            </p>
            <ul>
              <li>
                Trick Films - Trick films convey energetic whimsy that makes impossible events seem to occur on screen. Trick films are in essence films in which artists use camera techniques to create magic tricks or special effects that feel otherworldly.
              </li>
              <li>
                German Expressionism - Robert Wiene's 1920 Das Cabinet des Dr. Caligari (The Cabinet of Dr. Caligari) became a worldwide success and had a lasting impact on the film world, particularly for horror. It was not so much the story but the style that made it distinguishable from other films, "Dr. Caligari's settings, some simply painted on canvas backdrops, are weirdly distorted, with caricatures of narrow streets, misshapen walls, odd rhomboid windows, and leaning doorframes.
              </li>
            </ul>
            <p>
              Though the word horror to describe the film genre would not be used until the 1930s when Universal Pictures began releasing their initial monster films.
            </p>
          </article>
        </section>
        <section class="main-section" id="Universal_Monsters">
          <header>Universal Monsters</header>
          <article>
            <p>This section discusses the history of the classic Universal Monsters including:</p>
              <ul>
                <li class="drac">Dracula <img src="https://images-na.ssl-images-amazon.com/images/I/41gmVYP0rRL._AC_.jpg" alt="Dracula">                  </li>
                <li class="mummy">The Mummy <img src="https://www2.bfi.org.uk/sites/bfi.org.uk/files/styles/full/public/image/mummy-the-1932-003-mummy-sarcophagus-00n-d91.jpg?itok=kjjotqr5" alt="Mummy">
                </li>
                <li class="frank">Frankenstein <img src="https://stack.com.au/wp-content/uploads/2017/06/Frankenstein.jpg" alt="Frankenstein">
                </li>
                <li class="bride">Bride of Frankenstein <img src="https://fictionmachine.files.wordpress.com/2017/05/bridefrank_01.jpg?w=1200&h=768&crop=1" alt="Bride of Frank">
                </li>
                <li class="wolf">Wolf Man <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/HorrorMonstersNo1Pg1Crop_%28black_and_white%29.png/220px-HorrorMonstersNo1Pg1Crop_%28black_and_white%29.png" alt="WolfMan">
                </li>
                <li class="lagoon">Creature From The Black Lagoon <img src="https://i0.wp.com/universalmonstersuniverse.com/wp-content/uploads/2016/02/Creature-from-the-Black-Lagoon-monster-movies-36925880-948-533.jpg?resize=948%2C533" alt="creature">
                </li>
            </ul>
            <p>
                The creatures above were the creation of Universal Studios and MGM and spanned from the silent era of the 1920s, well into the 1940s. These iconic monsters captivated and terrorized movie goers for generations, they would directly inspire powerhouse writers, directors, and effects creators for years to come.
            </p>
          </article>
        </section>
        <section class="main-section" id="Creature_Features">
          <header>Creature Features</header>
          <article>
            <p> 
              The 1950s is also well known for creature features or giant monster movies. These are usually disaster films that focus on a group of characters struggling to survive attacks by one or more antagonistic monsters, often abnormally large ones. The monster is often created by a folly of mankind – an experiment gone wrong, the effects of radiation or the destruction of habitat. Sometimes the monster is from outer space, has been on Earth for a long time with no one ever seeing it, or released from a prison of some sort where it was being held.
            </p>
            <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Attackofthe50ftwoman.jpg" alt="50 ft woman" class="ft">
            <img src="https://i.pinimg.com/originals/6c/b4/12/6cb4120bf03939a4c4129baba36d7dd5.jpg" alt="Them" class="ft">
            <img src="https://m.media-amazon.com/images/M/MV5BYjI2Yjg1ZDctYmMzNy00MWIyLWI5NmEtNzY5YzM5OWQ4OTQwXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY1200_CR101,0,630,1200_AL_.jpg" alt="blob" class="ft">
            <img src="https://horrornews.net/wp-content/uploads/2013/07/Godzilla-poster.jpg" alt="godzilla" class="ft">
            </div>
          </article>
        </section>
        <section>
          <class="main-section" id="Hammer_Films">
            <header>Hammer Films</header>
            <article>
            <p>
              The United Kingdom began to emerge as a major producer of horror films around this time.[95] The Hammer company focused on the genre for the first time, enjoying huge international success from films involving classic horror characters, which were shown in color for the first time.[96] Drawing on Universal's precedent, many films produced were Frankenstein and Dracula remakes, followed by many sequels. Christopher Lee starred in a number of Hammer horror films, including The Curse of Frankenstein (1957), which Professor Patricia MacCormac called the "first really gory horror film, showing blood and guts in colour".[97] His most influential role was as Count Dracula, with the portrayal becoming the archetypal vampire in popular culture.
            </p>
             <div class="container3">
             <img src="https://www.dreadcentral.com/wp-content/uploads/2018/08/Hammer-Horror.jpg" alt="Hammer" class="ham">
             <img src="http://www.hammerfilms.com/wp-content/uploads/2017/03/91JLZldAttL._SL1500_.jpg" alt="Hammer" class="ham">
              <img src="https://media.titanbooks.com/catalog/products/4828/Art_of_Hammer_front_cover.jpg" alt="Hammer" class="ham">
              <img src="http://www.hammerfilms.com/wp-content/uploads/2017/02/31_main.jpg" alt="Hammer" class="ham">
              </div>
              <p>
                The academic Christopher Frayling writes that Lee's film, Dracula (1958), introduced fangs, red contact lenses, décolletage, ready-prepared wooden stakes and – in the celebrated credits sequence – blood being spattered from off-screen over the Count's coffin."[98] Lee also introduced a dark, brooding sexuality to the character, with Tim Stanley stating, "Lee’s sensuality was subversive in that it hinted that women might quite like having their neck chewed on by a stud".[99] Other British companies contributed to the horror genre in the 1960s and 1970s.
              </p>
            </article>
          </section>
          <section>
            <class="main-section" id="EC_Comics_Parental_Outrage">
              <header>EC Comics and Parental Outrage</header>
              <article>
                <p>
                  The academic Christopher Frayling writes that Lee's film, Dracula (1958), introduced fangs, red contact lenses, décolletage, ready-prepared wooden stakes and – in the celebrated credits sequence – blood being spattered from off-screen over the Count's coffin."[98] Lee also introduced a dark, brooding sexuality to the character, with Tim Stanley stating, "Lee’s sensuality was subversive in that it hinted that women might quite like having their neck chewed on by a stud".[99] Other British companies contributed to the horror genre in the 1960s and 1970s.
                </p>
                <div class="container2">
                <img src="https://i.pinimg.com/originals/1f/93/01/1f930120fccf54346c6d1ad567ae6798.jpg" alt="Vault of Horror" class="comic">
                <img src="https://images.squarespace-cdn.com/content/v1/589a37dd893fc03b5bab2582/1511299724447-OOHQDQU81JHRHNW84OPV/ke17ZwdGBToddI8pDm48kEeilmJnRVRFSqdSF0ByIlp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmnm4Ek6c6YJYE3gl9iwgPJE3i8VHnP0MxMPANqxgy0jO25Pj4g3Tbi8B5uoyU7rjO/Haunt.jpg" alt="villager" class="comic">
                 <img src="https://animationresources.org/pics/ibechorror06-big.jpg" alt="Comic Book" class="comic">
                 <img src="https://4.bp.blogspot.com/_caLOiZUsWMQ/S66bxT9iLMI/AAAAAAAAA84/NeCmLAgbJvY/s1600/ws01.jpg" alt="Weird Science" class="comic">
                </div>
                <p>
                  Beginning in the late 1940s, the comic book industry became the target of mounting public criticism for the content of comic books and their potentially harmful effects on children. The problem came to a head in 1948 with the publication by Dr. Fredric Wertham of two articles: "Horror in the Nursery" (in Collier's) and "The Psychopathology of Comic Books" (in the American Journal of Psychotherapy). As a result, an industry trade group, the Association of Comics Magazine Publishers, was formed in 1948, but proved ineffective. EC left the association in 1950 after Gaines had an argument with its executive director, Henry Schultz. By 1954 only three comic publishers were still members, and Schultz admitted that the ACMP seals placed on comics were meaningless.[14]
    
    In 1954, the publication of Wertham's Seduction of the Innocent and a highly publicized Congressional hearing on juvenile delinquency cast comic books in an especially poor light. At the same time, a federal investigation led to a shakeup in the distribution companies that delivered comic books and pulp magazines across America. Sales plummeted, and several companies went out of business.
                </p>
              </article>
           </section>
           <section class="main-section" id="Rise_of_the_Slasher">
            <header>Rise of the Slasher</header>
             <article>
               <p>
                 A slasher film is a subgenre of horror films involving a killer murdering a group of people, usually by use of bladed tools.[1] Although the term "slasher" may occasionally be used informally as a generic term for any horror film involving murder, film analysts cite an established set of characteristics which set slasher films apart from other horror subgenres, such as splatter films and psychological horror films.[2]
    
    Critics cite the Italian giallo films and psychological horror films such as Peeping Tom (1960) and Psycho (1960) as early influences.[3][4] The genre hit its peak between 1978 and 1984 in an era referred to as the "Golden Age" of slasher films. Notable slasher films include The Texas Chain Saw Massacre (1974), Black Christmas (1974), Halloween (1978), Friday the 13th (1980), A Nightmare on Elm Street (1984), Child's Play (1988), Candyman (1992), Scream (1996) and I Know What You Did Last Summer (1997). Many slasher films released decades ago continue to attract cult followings.[5] The slasher canon can be divided into three eras: the classical (1974–1993), the self-referential (1994–2000) and the neoslasher cycle (2001–2013).[6]
               </p>
               <div class="container4">
                 <img src="https://images-na.ssl-images-amazon.com/images/I/61VVvaQJJvL._AC_SY741_.jpg" alt="halloween" class="slash">
                 <img src="https://posterspy.com/wp-content/uploads/2019/10/blood-and-black-lace-talbot.jpg" alt="blood and lace" class="slash">
                 <img src="https://cdn.europosters.eu/image/750/posters/texas-chainsaw-massacre-who-will-survive-i100632.jpg" alt="Texas Chainsaw" class="slash">
                 <img src="https://m.media-amazon.com/images/M/MV5BMDUxM2IyYzgtMjU1ZS00Mzc4LWIwMmUtYzczMzM5ZWIzNGUxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Black Christmas" class="slash">
               </div>
               <p>
                 Jumpstarted by the massive success of John Carpenter's Halloween (1978), the era commonly cited as the Golden Age of slasher films is 1978–1984, with some scholars citing over 100 similar films released over the six-year period.[22][9]Despite most films receiving negative reviews, many Golden Age slasher films were extremely profitable and have established cult followings.[5] Many films reused Halloween's template of a murderous figure stalking teens, though they escalated the gore and nudity from Carpenter's restrained film. Golden Age slasher films exploited dangers lurking in American institutions such as high schools, colleges, summer camps, and hospitals.
               </p>
               <p>
                 A decline in theatrical profits encouraged film producers to creatively translate the horror film genre to a television audience. The success of FX's American Horror Story and AMC's The Walking Dead green-lit a number of networks to develop horror series, several structured or based on slasher films. A&E's Bates Motel and former MTV and now, VH1's Scream offered creative deaths and cathartic suspense, while Freeform's Pretty Little Liars and The CW's Riverdale took more restrained approaches to the young adult demographic. Netflix's Slasher and Fox's Scream Queens are/were intended to be anthologies with new settings and mysteries every season. A TV remake of The Bad Seed aired on Lifetime in fall 2018.[109] In June 2018 Child's Play creator Don Mancini Tweeted that he is shopping a TV series with Brad Dourif as Chucky. The series will air on the Sci-Fi network.[110]
    
    It Follows (2014) was a critical success, mixing slasher film style with demonic fantasy and metaphorical subtext. The Guest (2014) and Don't Breathe (2016) twisted conventional tropes into unexpected takes on the horror genre. Bodom (2016) is inspired but not based on a real 1960s murder case attempt trying to reconstruct events by potential victims.
               </p>
             </article>
            </section>
            <section class="main-section" id="The_Roaring_80s">
              <header>The Roaring 80s</header>
              <article>
                <p>
                  There are a few reasons why 1980s horror movies are better than the rest. First, in the ’80s, horror movies were a new genre. Yes, horror movies have existed for a long time, since the days of “Frankenstein” in 1931 and “The Exorcist”—probably the scariest film of all time—in 1973; honestly, it’s existed long before both. However, the genre was reborn in the 1980s, with characters that launched coveted franchises and became household names. The ’80s gave birth to horror names like “Jason,” “Freddy” and “Michael.” Actually, “Halloween” released in 1978 and is one of the top-grossing independent films of all time. Since its sequels were released through the ’80s, however, we’re including it here. 
                </p>
                <div class="container5">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/61m617R0xJL._AC_SL1000_.jpg" alt="Evil Dead2" class="roar">
                  <img src="https://assets.bigcartel.com/product_images/189037922/Screen_Shot_2016-11-23_at_5.13.16_PM.png?auto=format&fit=max&w=780" alt="re-animator" class="roar">
                  <img src="https://m.media-amazon.com/images/M/MV5BYTBlOTEzZjYtZTlmMC00OTYyLWIyMTAtNzMzZTRhNzU1YzAyL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Fright Night" class="roar">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/A1mwzleRP5L._AC_SY879_.jpg" alt="Creepshow" class="roar">
                </div>
                <p>
                  Second, in the 1980s, many things were new, including that little cable box that sat on top of your television. Now, for the first time, millions of viewers could watch an R-rated ’80s horror film at a sleepover with friends; hence, the reason kids on Monday morning in school were making the “Ki-ki-ki, ma-ma-ma …” sounds, like they were at Camp Crystal Lake as they walked down the hallway. (And yes, that really is how the Foley artist described these sounds.)
    
    Also, audiences weren’t as desensitized in the 1980s. These were the arguably better days, without “news channels” bombarding the brain 24 hours a day with nonstop violence pumped into your living room. Horror movies of the 1980s were also blessed with an audience that wasn’t as survival or firearm savvy, as so many viewers are now, after being at war for decades and after witnessing so much chaos in the American streets. The coveted “suspension of disbelief” needed from an audience was easier to obtain. (We know how our readers annoy their significant others by incessantly commenting on what “doesn’t work like that” during a film!) 
                </p>
              </article>
            </section>
            <section class="main-section" id="Satanic_Panic_Parental_Outrage_Pt_2">
              <header>Satanic Panic & Parental Outrage, Part 2</header>
              <article>
                <p>
                  Popular media like Ira Levin’s seminal novel Rosemary’s Baby and The Rolling Stone’s Their Satanic Majesties Request (both 1967) peaked societal curiosity in occultism. In the early ‘70s, publications like Harper’s Bazaar, Ebony, and Time all ran stories on “The Occult Revival,” unleashing a floodgate of stylish and pulpy satanically-themed paperbacks and periodicals. By the ‘80s, you couldn’t throw a rock without hitting a sensational TV expose or a “true” crime tell-all ripping off the false narrative of Michelle Remembers (1980).
                </p>
                <div class="container6">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/41HiqrfTQ3L._AC_.jpg" alt="The Exorcist" class="satan">
                  <img src="https://i.pinimg.com/originals/29/2b/e3/292be30142eaea0a02d635f322978a32.jpg" alt="Evilspeak" class="satan">
                  <img src="https://cdn.shopify.com/s/files/1/1057/4964/products/the-omen-vintage-movie-poster-original-40x60-7969.jpg?v=1535852819" alt="The Omen" class="satan">
                  <img src="https://posterspy.com/wp-content/uploads/2018/10/Devils-800x1185.jpg" alt="The Devils" class="satan">
                </div>
                <p>
                  “The Exorcist” also made people really, really afraid of being possessed. The tales of ambulances stationed near movie theaters to whisk away audience members who fainted from fear are well known, but what about the millions who went home and lost sleep over the thought of Satan taking control of their bodies? Ripoffs quickly followed, with Warner Bros. taking successful legal action against both “Abby” and “Beyond the Door,” and though none of “The Exorcist’s” would-be successors came anywhere close to replicating its success (including its own sequels), their very existence shows the extent to which the idea of possession had taken hold.
    
    “The Omen” arrived three years later, introducing the world to young Damien: a kind of wolf in sheep’s clothing, only instead of a sheep he’s a child, and instead of a wolf, he’s the Antichrist. No one is safe from Satan’s influence, these movies tell us, even and especially children. And though neither “The Exorcist” nor “The Omen” were the subject of the sort of scorn that Led Zeppelin and “D&D” were, they helped certain ideas take root in the collective imagination.
                </p>
              </article>
            </section>
           <a href="#top">back to top</a>
      </main>
</body>                 
</html>     